{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "css": "gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
